<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners
                android:topRightRadius="25dp"
                android:bottomRightRadius="25dp" />


        </shape>
    </item>
</selector>