<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <size android:width="100dp"
                android:height="100dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="100dp"
                android:height="100dp"/>
            <stroke android:width="1dp"
                android:color="#34c759"/>
        </shape>
    </item>-->



    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <size android:width="40dp" android:height="20dp"/>
            <corners android:radius="40dp"/>

            <!--
                        <stroke android:width="2dp" android:color="@color/white"/>
            -->
        </shape>


    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <size android:width="40dp" android:height="20dp"/>
            <corners android:radius="40dp"/>
            <!--
                        <stroke android:width="2dp" android:color="@color/white"/>
            -->
        </shape>
    </item>
</selector>