<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">دوفر</string>
    <string name="facebook_app_id">941260073283328</string>
    <string name="fb_login_protocol_scheme">fb941260073283328</string>
    <string name="facebook_client_token">dc9c2212e17ac6b69a9c897b2e75fae3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">Open navigation drawer</string>
    <string name="closeDrawer">Close navigation drawer</string>
    <string name="title_activity_maps">خريطة</string>
    <!-- Login -->
    <string name="prompt_username">Username</string>
    <string name="action_sign_in">Enter!</string>
    <string name="error_empty">Please fill your username!</string>
    <string name="error_password">Please fill your password!</string>

    <!-- Chat -->
    <string name="chat_input">Enter message here!</string>
    <string name="chat_init_error">Failed to connect to database!</string>
    <string name="chat_logout">Logout</string>

    <!-- Create account -->
    <string name="prompt_password">Password</string>
    <string name="prompt_email">Email</string>
    <string name="action_create">Create Account</string>
    <string name="error_create_account">Failed to create account!</string>

    <string name="ok">حسنا</string>
    <string name="cancel">إلغاء</string>
    <string name="mydonation">طلبي</string>
    <string name="forgetpassword">نسيت كلمة المرور</string>
    <string name="country">الدولة</string>
    <string name="entermobileno">أدخل رقم الجوال</string>
    <string name="generateotp">طلب رمز التحقق</string>
    <string name="rateus">قيمنا</string>
    <string name="referafriend">أوصي صديق</string>
    <string name="chooseyourlanguage">اختر اللغة </string>
    <string name="english">English</string>
    <string name="signin">تسجيل الدخول</string>
    <string name="newuserregister">تسجيل مستخدم جديد</string>
    <string name="password">كلمه السر</string>
    <string name="makkahmosques">مساجد مكة المكرمة</string>
    <string name="madinamosques">مساجد المدينة المنورة</string>
    <string name="makkahmosque">مساجد مكة المكرمة</string>
    <string name="madinamosque">مساجد المدينة المنورة</string>
    <string name="makkah">مكة المكرمة</string>
    <string name="madina">المدينة المنورة</string>
    <string name="createsetpassword">إنشاء / تعيين كلمة المرور</string>
    <string name="confirmpassword">تأكيد كلمة المرور</string>
    <string name="continuee">استمرار</string>
    <string name="receiverdetails"> تفاصيل المستلم</string>
    <string name="skiptherecieverdetails">تخطي تفاصيل المستلم</string>
    <string name="proceed">استمرار</string>
    <string name="resetyourpassword">اعد ضبط كلمه السر</string>
    <string name="currentpassword">كلمة السر الحالية</string>
    <string name="createnewpassword">إنشاء كلمة مرور جديدة</string>
    <string name="resetmypassword">إعادة تعيين كلمة المرور الخاصة بي</string>
    <string name="signup">سجل الآن</string>
    <string name="username">اسم المستخدم</string>
    <string name="entermailid">أدخل البريد الإلكتروني</string>
    <string name="summary">ملخص</string>
    <string name="everyactofkindnessischarity">كل عمل طيب هو صدقة</string>
    <string name="subtotal">المجموع الفرعي </string>
    <string name="vat">ضريبة القيمة المضافة</string>
    <string name="deliverycharges">رسوم التوصيل </string>
    <string name="sar">SAR</string>
    <string name="next">التالي</string>
    <string name="expiresin">إنتهاء الرمز :</string>
    <string name="resendcode">أعد إرسال الرمز</string>
    <string name="skip">تخطي</string>
    <string name="hellothere">مرحبا!</string>
    <string name="welcometodover">مرحًبا بك في تطبيق دوفر</string>
    <string name="letdoversystemselect">دع دوفر يختار</string>
    <string name="pleasechooseyourdonationtype">الرجاء اختيار نوع الطلب الخاص بك</string>
    <string name="greatmosqueofmecca">الحرم المكي</string>
    <string name="Carton">كرتون</string>
    <string name="moredetails">المزيد من التفاصيل</string>
    <string name="donation">تبرع</string>
    <string name="ordersuccessfullydone">تم الطلب بنجاح</string>
    <string name="profile">مساجد دوف</string>
    <string name="receivernameoptional">اسم المستلم (اختياري)</string>
    <string name="phonenumber">رقم الجوال (اختياري)</string>
    <string name="description">مالحظات (اختياري)</string>
    <string name="enterotp">أدخل الرمز</string>
    <string name="more">أكثر</string>اسم المستلم )اختياري(
    <string name="signoff">تسجيل الخروج</string>
    <string name="resetpassword">إعادة تعيين كلمة المرور</string>
    <string name="ordertype">نوع الطلب</string>
    <string name="selectyourordertype">حدد نوع الطلب الخاص بك</string>
    <string name="update">تحديث</string>
    <string name="login">تسجيل الدخول</string>
    <string name="paydeliverycharges">دفع رسوم التوصيل</string>
    <string name="freedelivery">توصيل مجاني</string>
    <string name="changelanguage">تغيير اللغة</string>
    <string name="total">المجموع</string>
    <string name="orderdetails">تفاصيل الطلب</string>
    <string name="loginfirst">تسجل الدخول</string>
    <string name="enterallfields">أدخل كافة الحقول</string>
    <string name="profileupdated">تحديث الملف الشخصي</string>
    <string name="pleaseentermobilenoandpassword">الرجاء إدخال رقم الجوال وكلمة المرور</string>
    <string name="pleasewait">الرجاء الانتظار!</string>
    <string name="loginsuccess">تسجيل دخول ناجح</string>
    <string name="chooseatleastonelocationfirst">الرجاء اختيار موقع واحد على الأقل</string>
    <string name="passwordandconfirmpasswordmismatch">عدم تطابق كلمة المرور</string>
    <string name="enterpasswordcorrectly">أدخل كلمة المرور بشكل صحيح</string>
    <string name="passwordupdatesucess">تم تحديث كلمة المرور بنجاح</string>
    <string name="registersuccess">تم التسجيل</string>
    <string name="currentpasswordandnewpasswordissame">كلمة المرور الحالية وكلمة المرور الجديدة متطابقة</string>
    <string name="currentpasswordisincorrect">كلمة المرور الحالية غير صحيحة</string>
    <string name="totalCartoncountisbelow">إجمالي عدد الحزم أدناه</string>
    <string name="donotreceiveotp">لم تستلم رمز التحقق</string>
    <string name="otpexpired">انتهت صلاحية رمز التحقق</string>
    <string name="entervalidotp">رمز التفعيل المدخل غير صحيح </string>
    <string name="enterpassword">أدخل كلمة المرور</string>
    <string name="yourselection">حدد المكان المطلوب</string>
    <string name="orderid">رقم الطلب</string>
    <string name="place">المكان</string>
    <string name="deliverystatus">حالة الطلب:</string>
    <string name="orderdate">تاريخ الطلب</string>
    <string name="delivereddate">تاريخ التسليم</string>
    <string name="start">البداية</string>
    <string name="chooseyourcityormosque">اختر مدينتك أو مسجدك</string>
    <string name="youcanselectmultiplemosquebutminimum10Cartonpermosque">الحد الأدنى لكل مسجد 10 كراتين</string>
    <string name="termsandconditions">الشروط والأحكام</string>
    <string name="privacypolicy">سياسة الخصوصية</string>
    <string name="shippinganddeliverypolicy">سياسة الشحن والتسليم</string>
    <string name="informationaboutus">معلومات عنا</string>
    <string name="returnandexchangepolicy">سياسة الاسترجاع والاستبدال</string>
    <string name="connectwithus">اتصل بنا</string>
    <string name="homepage">الصفحة الرئيسية</string>
    <string name="share">شارك</string>
    <string name="checkoutthisapp">تحقق من هذا التطبيق</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="selectedmasjidwillnolongetbeavailableifchangedlocation">لن يكون المسجد المحدد متاحًا  إذا تم تغيير الموقع</string>
    <string name="areyousuretocontinue"> هل أنت متأكد من الاستمرار</string>
    <string name="carddetails">معلومات البطاقة</string>
    <string name="currentnetworkisslow">الشبكة الحالية بطيئة</string>
    <string name="restart">إعادة تشغيل</string>
    <string name="updatedownloaded">تم تنزيل التحديث</string>
    <string name="pleasechoosetheaccount">الرجاء اختيار الحساب</string>
    <string name="copiedtoclipboard">نسخ إلى الحافظة</string>
    <string name="uploadimage">اضغط لإرفاق ايصال التحويل</string>
    <string name="confirmorder">تأكيد الطلب</string>
    <string name="selectaction">اختر فعلا</string>
    <string name="selectphotofromgallery"> اختر المعرض</string>
    <string name="capturephotofromcamera"> اختر الكاميرا</string>
    <string name="accountno">رقم الحساب:</string>
    <string name="ibanno">رقم االيبان:</string>
    <string name="newversionisavailable">الإصدار الجديد متاح</string>
    <string name="permitmanually">تصريح يدوي</string>
    <string name="selectsource">اختر المصدر</string>
    <string name="orderfailedtryagain">فشل الطلب حاول مرة أخرى</string>

    // added by kanika shanmugam
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
    <string name="loginyour">تسجيل الدخول الخاص بك</string>
    <string name="currentlocation">الموقع الحالي</string>
    <string name="Editprofile">تعديل الملف الشخصي</string>
    <string name="addnewdebitcreditcard">إضافة بطاقة ائتمان / خصم جديدة</string>
    <string name="add">إضافة</string>
    <string name="money">المبلغ</string>
    <string name="amount">الكمية</string>
    <string name="callback">أتصل مرة أخرى</string>
    <string name="faq">التعليمات</string>
    <string name="doverwater">مياه دوفر</string>
    <string name="doverhome">دوفر هوم</string>
    <string name="orderrequest">طلب</string>
    <string name="invoicedate">تاريخ الفاتورة</string>
    <string name="details">تفاصيل</string>
    <string name="discount">الخصم</string>
    <string name="deliverylocation">موقع التسليم</string>
    <string name="addaddress">اضف عنوان</string>
    <string name="chooseyourapp">اختر التطبيق الخاص بك</string>
    <string name="dovermasjid">تطبيق المساجد</string>
    <string name="selectyourlocation">حدد موقعك</string>
    <string name="sorryyourlocationoutofcoverage">عذرًا ، موقعك خارج التغطية</string>
    <string name="changelocation">تغيير الموقع</string>
    <string name="addotherlocation">أضف موقعًا آخر</string>
    <string name="letusknowyou">حفظ الموقع</string>
    <string name="enternew">أدخل جديد</string>
    <string name="neww">جديد</string>
    <string name="retype">أعد الكتابة</string>
    <string name="confirm">تأكيد</string>
    <string name="addressadded">تم</string>
    <string name="yourorderconfirmed">تم تأكيد طلبك</string>
    <string name="mobilenumber">رقم الجوال</string>
    <string name="mobile">الجوال</string>
    <string name="number">الرقم</string>
    <string name="enteryourotp">أدخل رمز التحقق الخاص بك</string>
    <string name="verify">تحقق</string>
    <string name="myorders">طلباتي</string>
    <string name="mywallet">محفظتي</string>
    <string name="paymentoptions">خيارات الدفع</string>
    <string name="helpandsupport">المساعدة والدعم</string>
    <string name="invoices">الفواتير</string>
    <string name="account">حساب</string>
    <string name="firstname">الاسم الأول</string>
    <string name="lastname">الاسم الاخير</string>
    <string name="email">البريد الالكتروني</string>
    <string name="create">تسجيل</string>
    <string name="forget">نسيت</string>
    <string name="passwordq">كلمة المرور؟</string>
    <string name="send">إرسال</string>
    <string name="identifyonthemap">تحديد على الخريطة</string>
    <string name="selectthetypeofaddress">حدد نوع العنوان</string>
    <string name="shopnow">تسوق الآن</string>
    <string name="freedeliveryfororder10Cartonandmore">توصيل مجاني للطلب 10 عبوات وأكثر</string>
    <string name="addmoreitems">إضافة المزيد من العناصر</string>
    <string name="confirmItems">تأكيد العناصر</string>
    <string name="timeofdelivery">وقت التوصيل</string>
    <string name="paymentmethod">طريقة الدفع أو السداد</string>
    <string name="addnote">اضف ملاحظة</string>
    <string name="morning">الصباح</string>
    <string name="afternoon">بعد الظهر</string>
    <string name="evening">اخر النهار</string>
    <string name="cashondelivery">الدفع عند الاستلام</string>
    <string name="doverwallet">محفظة دوفر</string>
    <string name="onlinepayment">التحويل البنكي</string>
    <string name="swapmachine">جهاز شبكة</string>
    <string name="apply">تقديم</string>
    <string name="pleasecallmeuponarrival">الرجاء الاتصال بي عند الوصول .....</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="fullname">الاسم الكامل</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="dateofbirth">تاريخ الميلاد</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="language">اللغة</string>
    <string name="offernotification">تنبيه العروض</string>
    <string name="totalbalance">إجمالي الرصيد</string>
    <string name="addmoney">إضافة رصيد</string>
    <string name="transaction">تحويل</string>
    <string name="ihavereadthetermsandconditions">لقد قرأت الشروط</string>
    <string name="loginwith">تسجيل الدخول من خلال</string>
    <string name="socialaccount">حسابات التواصل الإجتماعي</string>
    <string name="donthaveanaccount">لا تملك حساب؟</string>
    <string name="order">طلب</string>
    <string name="createnow">انشئ الأن</string>
    <string name="deliveryaddress">عنوان التسليم</string>
    <string name="cart">عربة التسوق</string>
    <string name="wallet">المحفظة</string>
    <string name="edit">خروج</string>
    <string name="invoice">الفاتورة</string>
    <string name="offers">عروض</string>
    <string name="somefieldareinvalid">بعض الحقول غير صالحة</string>
    <string name="completed">تم التوصيل</string>
    <string name="nameoncard">الاسم على البطاقة</string>
    <string name="cardnumber">رقم البطاقة</string>
    <string name="enteryourname">أدخل أسمك</string>
    <string name="expirydate">تاريخ الانتهاء</string>
    <string name="cvv">CVV</string>
    <string name="addcard">إضافة بطاقة</string>
    <string name="selectedlocationaddressisnotavailabletodelivery">عنوان الموقع المحدد غير متاح للتسليم</string>
    <string name="office">مكتب. مقر. مركز</string>
    <string name="others">أخرى</string>
    <string name="entervalidamount">إضافة رصيد</string>
    <string name="walletislow">المحفظة منخفضة</string>
    <string name="paymentfailed">عملية الدفع فشلت</string>
    <string name="pleasereadthetermsandconditions">الرجاء تحديد المربع</string>
    <string name="unabletogetlastlocation">غير قادر على الحصول على آخر موقع</string>
    <string name="passworddoesnotmatch"> كلمة السر غير متطابقة</string>
    <string name="entervalidphonenumber">أدخل رقم هاتف صحيح</string>
    <string name="sorryauthfailed">عذرا فشلت المصادقة.</string>
    <string name="authenticationfailed">المصادقة فشلت :</string>
    <string name="save">حفظ</string>
    <string name="maximumstockvalueisreachedin">تم الوصول إلى الحد الأقصى لقيمة المخزون</string>
    <string name="hold">تم الطلب</string>
    <string name="pending"> في انتظار المراجعة</string>
    <string name="pleaseregister">الرجاء التسجيل</string>
    <string name="pressagainbackbuttontoexit">اضغط مرة أخرى على زر الرجوع للخروج</string>
    <string name="currentlocationdetailfetchfailed">فشل جلب تفاصيل الموقع الحالي</string>
    <string name="requiredlocationpermission">إذن الموقع المطلوب</string>
    <string name="youhavetogivethispermissiontoaccessthisfeature">عليك منح هذا الإذن للوصول إلى هذه الميزة</string>
    <string name="deliverylocationcannotbedeleted">لا يمكن حذف الموقع الحالي</string>
    <string name="unabletofetchthelocationpleasecheckyourinternet">غير قادر على جلب الموقع يرجى التحقق من الإنترنت الخاص بك</string>
    <string name="orderfailed">فشل الطلب</string>
    <string name="clearnotification">مسح الكل</string>
    <string name="notification">تنبيه</string>
    <string name="notificationnotcleared">لم يتم مسح التنبيه</string>
    <string name="enterpromocode">ادخل كوبون الخصم</string>
    <string name="validfrom">صالح من تاريخ</string>
    <string name="validto">صالح إلى تاريخ</string>
    <string name="offerdetails">تفاصيل العرض</string>
    <string name="nonotification">لا يوجد اشعارات</string>
    <string name="expiry_date">تاريخ الانتهاء</string>
    <string name="doornovillanooptional">رقم الباب / رقم الفيلا (اختياري)</string>
    <string name="apartmentnobuildingnameoptional">رقم الشقة / اسم المبنى (اختياري)</string>
    <string name="sorryyoucouldnotchangeaddresstype">آسف لم تتمكن من تغيير نوع العنوان</string>
    <string name="addressupdated">تم تحديث العنوان</string>
    <string name="hereyoucanchangethelocationonlythatbelongsto">"هنا يمكنك تغيير الموقع الذي ينتمي إليه فقط"</string>
    <string name="pleasechoosedeliverytime">الرجاء اختيار وقت التسليم</string>
    <string name="pleasechoosepaymentmethod">الرجاء اختيار طريقة الدفع</string>
    <string name="totalamount">المبلغ الإجمالي</string>
    <string name="minimumorderamount">الحد الأدنى للطلب</string>
    <string name="invalidpromocode"> الكوبون المدخل غير صحيح</string>
    <string name="promocodeapplied"> تم تطبيق الكوبون بنجاح</string>
    <string name="thisofferonlyapplicableorderamountabove">هذا العرض ينطبق فقط على مبلغ الطلب أعلاه</string>
    <string name="cartisempty">السلة فارغة</string>
    <string name="orderist">لائحة الطلبات</string>
    <string name="checkout">الدفع</string>
    <string name="price">سعر</string>
    <string name="mycart">عربة التسوق الخاصة بي</string>
    <string name="alert">يحذر</string>
    <string name="wecannotfindyourcitycanyouchangelocation">لا يمكننا العثور على مدينتك يمكنك تغيير الموقع</string>
    <string name="stocknotavailable">المخزون غير متوفر</string>
    <string name="pleaseremoveunavailableitem">الرجاء إزالة العنصر الغير المتاح</string>
    <string name="offer">عرض- (مجاني)</string>
    <string name="minimumquantityis10">الحد الأدنى للكمية هو 10 كراتين</string>
    <string name="free">حر</string>
    <string name="address">عنوان</string>
    <string name="refundrequestsuccess">نجاح طلب الاسترداد</string>
    <string name="paymentsuccess">الدفع ناجح</string>
    <string name="version">إصدار</string>
    <string name="submit"> تقدم</string>
    <string name="otpsubmit">تحقق</string>
    <string name="review">إعادة النظر</string>
    <string name="suggestions">اقتراحات</string>
    <string name="youaredisablefromadminpleasecontactadmin">أنت معطل من المسؤول يرجى الاتصال بالمسؤول</string>
    <string name="ibanbanktransfer">تحويل بنكي IBAN</string>
    <string name="madadebitcard">بطاقة مدى</string>
    <string name="visadebitcard">فيزا / بطاقة الخصم</string>
    <string name="itemnotavailable">العنصرغيرمتوفر</string>
    <string name="clientmsg">ستتوفر خدمة دوفر لهذا الخيار قريبًا</string>
    <string name="walletisupdated">تم تحديث المحفظة</string>
    <string name="ifyouwanttoselectmultiplemosque">إذا كنت تريد تحديد مسجد متعدد في المدينة، فانقر فوق نعم</string>
    <string name="pleasechooseproduct">الرجاء اختيار المنتج</string>
    <string name="selectedmosques">مساجد مختارة</string>
    <string name="riyadhmosques">مساجد الرياض</string>
    <string name="riyadh">مدينة الرياض</string>
    <string name="masjidorders">طلبات المسجد</string>
    <string name="homeorders">طلبات المنزل</string>
    <string name="orderplaced">تم الطلب</string>
    <string name="outfordelivery">خارج للتوصيل</string>
    <string name="pendingforattesting">في انتظار التصديق</string>
    <string name="delivered">تم التوصيل</string>
    <string name="date">تاريخ</string>
    <string name="paymenttype">نوع الدفع</string>
    <string name="timeouterror">خطأ في المهلة</string>
    <string name="parseerror">خطأ تحليلي</string>
    <string name="networkerror">خطأ في الشبكة</string>
    <string name="servererror">خطأ في الخادم</string>
    <string name="authfailureerror">خطأ فشل في المصادقة</string>
    <string name="eachmosque">كل مسجد</string>
    <string name="nodataavailable">لا تتوافر بيانات</string>
    <string name="branchnotavailable">الفرع غير متوفر</string>
    <string name="mosques">الجوامع</string>
    <string name="youcannotselectmoremosquesin">لا يمكنك اختيار المزيد من المساجد في</string>
    <string name="quantity">كمية</string>
    <string name="deliveryfee">رسوم التوصيل</string>
    <string name="yourordernumberis">رقم الطلب الخاص بك هو</string>
    <string name="Yourorderwillbedeliveredwithin4to7daysandphotoswillbeupdatedaftercompletingdelivery">تم انشاء طلبك بنجاح وسيتم توصيله خلال 3 الى 5 ايام مع اضافة الصور داخل الطلب بالتطبيق</string>
    <string name="reviewsuggstion">مراجعة / اقتراحات</string>
    <string name="enteryourcoupon">ادخل كوبون الخصم</string>
    <string name="addpromotioncode"> تطبيق</string>
    <string name="phonenumberwithcountrycode">رقم الجوال مع كود الدولة (مثال: 966mobno)</string>
    <string name="mobilenowithoutcountrycode">رقم الجوال بدون كود الدولة</string>
    <string name="selectlocation">حدد المكان المطلوب </string>
    <string name="promocode">كود الخصم</string>

    <string name="wel_first">اختر المسجد بسهولة مع مياه دوفر</string>
    <string name="wel_second">المساجد الموجودة داخل حد الحرم تظهر باللون الأصفر</string>
    <string name="wel_third">نوصل طلبك خلال ٢٤ ساعه</string>
    <string name="wel_fourth">افضل صدقة باعظم بلد</string>
    <string name="SkipScreen1">تخطي الشاشة 1</string>
    <string name="SkipScreen2">تخطي الشاشة 2</string>
    <string name="SkipScreen3">تخطي الشاشة 3</string>
    <string name="skip1_txt">تصدق بالمياه للمسجد المجاور لك</string>
    <string name="skip2_txt">التوصيل سريع والمجانى</string>
    <string name="skip3_txt">دوفر يوصل لك الماء لباب منزلك</string>
    <string name="wishlist_popup1">دوفر يختار </string>
    <string name="wishlist_popup2">يساعدك في اختيار المساجد والجمعيات والمستشفيات التي فيها احتياج فعلي للماء</string>
    <string name="noservice">خدمة دوفر غير متوفرة في مدينتكم حاليًا، يرجى الضغط على (دوفر تختار) لمساعدتك في اختيار الأماكن الأكثر احتياجًا للماء</string>
    <string name="noservice1">خدمة دوفر غير متوفرة في مدينتكم وسيتم توفيرها قريبًا</string>
    <string name="ibanmassage">نحن بحاجة إلى الوصول إلى التخزين . الرجاء منح الإذن "+ "Settings screen.\n\nSelect App Permissions -> تمكين إذن (التخزين)</string>
    <string name="offeroutofstockpopup">نأسف لأن كمية المخزون منخفضة في المدينة ، لذلك لا نقدم عرضًا لتلك المدينة. إذا كان الأمر جيدًا يعني انقر فوق نعم</string>
    <string name="passmusthavesymbol">يجب أن تحتوي كلمة المرور على 8 أحرف ، أحرف كبيرة وصغيرة، ورقمية ، ورمز خاص</string>
    <string name="wehaveotpon">لقد أرسلنا لك "رمز التحقق لمرة واحدة" مكونة من 6 أرقام</string>
    <string name="orderno">رقم الطلب</string>
    <string name="maximumstockvalueisreached">تم الوصول إلى الحد الأقصى لقيمة المخزون</string>
    <string name="plaeseaddyourmailonfacebook">الرجاء إضافة معرف البريد الخاص بك إلى Facebook</string>
    <string name="pleaseuseenglishonly">الرجاء استخدام رقم إنجليزي فقط</string>
    <string name="pleaseentermobilenumberwithoutzero">الرجاء إدخال رقم الجوال بدون البدء في الصفر</string>
    <string name="pleaseuploadimage">الرجاء تحميل الصورة</string>
    <string name="cancelled">تم الإلغاء</string>
    <string name="rejected">مرفوض</string>

    <string name="selectlanguage">اختر اللغة</string>

    <string name="selectyourlanguage">إختر اللغة</string>
    <string name="doverselect">Dover Select</string>
    <string name="downloadinvoice">تحميل فاتورة ضريبية</string>

    <string name="viewinvoice">تفاصيل الطلب</string>
    <string name="welcome">مرحباً</string>
    <string name="letsstart">دعنا نبدأ</string>
    <string name="couponDiscount">coupon Discount</string>
    <string name="pleaselogin">الرجاء تسجيل الدخول للحصول على الميزات</string>
    <string name="whatsappno">واتساب</string>
    <string name="loginyouraccont">تسجيل الدخول إلى حسابك</string>
    <string name="comingsoon">قريباً !!</string>
    <string name="pleaseselect">Please select</string>
    <string name="pleaseselectatleastoneoptionfromthedoverselct">"Please select atleast one option from the dover select "</string>
    <string name="try_again">Try Again</string>
    <string name="wouldyouliketocontinue">Would you like to continue with the Transaction?</string>
    <string name="transaction_failed">Transaction Failed</string>
    <string name="lang">English</string>
    <string name="uploadthretransferRecipt">اضغط لإرفاق إيصال التحويل</string>
    <string name="transferdetails">معلومات التحويل</string>


</resources>