<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1_orders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:visibility="visible"
        android:id="@+id/delete"
        android:src="@drawable/close_icon" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:id="@+id/menuimage"
            android:layout_weight="1"
            android:layout_alignTop="@+id/cen"
            android:layout_alignBottom="@+id/cen"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/defaultimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cen"
            android:paddingVertical="25dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/menuimage"
            android:layout_toStartOf="@+id/end"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/title"
            android:text="kkkkkk"
            android:textColor="@color/black"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/linear2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/cost"
                    android:padding="5dp"
                    android:text="240.00 SAR"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/end"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/imgminus"
                android:src="@drawable/minus_icon2" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:id="@+id/txtquantity"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/imgplus"
                android:src="@drawable/plus_icon2" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
